EXPO_PUBLIC_SUPABASE_URL="https://jnceyeacruwewkiwbmpe.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuY2V5ZWFjcnV3ZXdraXdibXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzc5NTIsImV4cCI6MjA4MDc1Mzk1Mn0.1LhLxyxUciIaXHq03gL8F1Bjme47znRaj0ZTJBg1pY0"
